# Crawler

Crawler/: NaiveBayes.model  README.md  pom.xml
Crawler/src/main/java/Crawler/: Main.java  Threading.java
Crawler/src/main/java/ML/: Main.java  PrepareData.java
Crayler/: classification.csv  pom.xml
Crayler/src/main/java/Crawler/: Elastic.java  Mysql_connector.java  RabbitMQ.java  Spider.java  Writer.java
Crayler/src/main/java/ML/: CSV_creator.java  MachineLearning.java
Crayler/src/main/resources/: stopwords.txt
Web search/: pom.xml
Web search/src/main/java/servlets/: SearchSubmit.java  Servlet.java
Web search/web/: search_submit.jsp  test.jsp
WebCrawler/: pom.xml
WebCrawler/web/WEB-INF/: web.xml
